# README #

This README would normally document whatever steps are necessary to get the TourG application up and running.

### Introduction ###

* #### TourG ####
* TourG is an android mobile application for making your trips easier.
* It helps to plan the trips in an efficient way by sorting the places with its smartest sorting algorithm.
* Supported platform: Android.

### Deployment setups and other configurations ###

* Download the TourG.apk and install it in your android smart phone.
* Allow the app to access your location data by allow location permission to the application in the settings.
* Make sure that your device has connected to internet and location is turned on in the device.
* Now open TourG app and get great experience with TourG. 

### Developers contacts ###

* [Ramakrishnan Ravichandran](https://www.linkedin.com/in/ramakrishnan-ravichandran-5185a6134)
* [Sangeevan Siventhirarajah](https://www.linkedin.com/in/sangeevan)
* [Sujithra Gunaratnasamy](https://www.linkedin.com/in/sujithra-gunaratnasamy-441663149)
* [Sharmila Pararajasingam](https://www.linkedin.com/in/sharmila-pararajasingam-620074148/)